{
  "name": "keurieo-offical-website",
  "version": "1.0.0",
  "description": "This repository houses the code for keurieo's website.",
  "main": "tailwind.config.js",
  "scripts": {
    "build":"npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
